{
  "name": "@drincs/pixi-vn-ink",
  "version": "0.11.1",
  "type": "module",
  "description": "Pixi'VN gives you the ability to write your own narrative using Ink",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.mjs",
      "require": "./dist/vite.cjs",
      "default": "./dist/vite.mjs"
    },
    "./vite-listener": {
      "types": "./dist/vite-listener.d.ts",
      "import": "./dist/vite-listener.mjs",
      "require": "./dist/vite-listener.cjs",
      "default": "./dist/vite-listener.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "vite": [
        "./dist/vite.d.ts"
      ],
      "vite-listener": [
        "./dist/vite-listener.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRincs-Productions/pixi-vn-ink.git"
  },
  "author": "DRincs-Productions",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/DRincs-Productions/pixi-vn-ink/issues"
  },
  "homepage": "https://pixi-vn.web.app/ink",
  "funding": "https://github.com/DRincs-Productions/pixi-vn?sponsor=1",
  "dependencies": {
    "@drincs/pixi-vn-json": "1.9.1"
  },
  "devDependencies": {
    "inkjs": "2.3.2",
    "jsdom": "^27.4.0",
    "json5": "^2.2.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite.js": "^1.0.1",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "@drincs/pixi-vn": ">=1.4.1"
  },
  "keywords": [
    "game",
    "ink",
    "js",
    "novel",
    "pixi",
    "pixi-js",
    "pixi-vn",
    "visual",
    "visual-novel",
    "vn"
  ]
}
