{
  "name": "@drincs/pixi-vn-ink",
  "version": "0.4.4",
  "type": "module",
  "description": "Pixi'VN gives you the ability to write your own narrative using Ink",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRincs-Productions/pixi-vn-ink.git"
  },
  "author": "DRincs-Productions",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DRincs-Productions/pixi-vn-ink/issues"
  },
  "homepage": "https://pixi-vn.web.app/ink/ink.html",
  "funding": "https://github.com/DRincs-Productions/pixi-vn?sponsor=1",
  "devDependencies": {
    "@drincs/pixi-vn-json": "^1.2.7",
    "inkjs": "^2.3.1",
    "jsdom": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@drincs/pixi-vn": ">=0.10.3"
  },
  "keywords": [
    "game",
    "ink",
    "js",
    "novel",
    "pixi",
    "pixi-js",
    "pixi-vn",
    "visual",
    "visual-novel",
    "vn"
  ]
}
